# pseries

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
android_demo/: README.md  build.gradle  settings.gradle
android_demo/apps/: build.gradle
android_demo/apps/jks/: apps.jks
android_demo/apps/src/androidTest/java/com/zwping/apps/: ExampleInstrumentedTest.kt
android_demo/apps/src/main/: AndroidManifest.xml
android_demo/apps/src/main/java/com/zwping/apps/: AcMain.kt  BbsVideoView.kt  SS.java  UtilTest.java
android_demo/apps/src/main/res/drawable/: video_bottom_mask.xml
android_demo/apps/src/main/res/layout/: ac_main.xml  item_apps.xml  video_view_bbs.xml
android_demo/apps/src/main/res/xml/: file_provider.xml
android_demo/apps/src/test/java/com/zwping/apps/: ExampleUnitTest.kt
android_demo/jetpack/: README.md  proguard-rules.pro
android_demo/jetpack/src/main/: AndroidManifest.xml
android_demo/jetpack/src/main/java/com/zwping/jetpack/: App.kt  Utils.java  ViewModelAc.kt
android_demo/jetpack/src/main/res/layout/: ac_tool_bar.xml  ac_view_model.xml  activity_main.xml
android_demo/jetpack/src/main/res/menu/: menu_tool_bar.xml
android_demo/jetpack/src/main/res/navigation/: nav_graph_test.xml
android_demo/jetpack/src/main/res/values-night/: themes.xml
android_demo/mobile_quicker/: README.md  build.gradle
android_demo/mobile_quicker/jks/: mq.jks
android_demo/mobile_quicker/src/main/: AndroidManifest.xml
android_demo/mobile_quicker/src/main/res/layout/: ac_splash.xml
android_demo/mobile_quicker/src/main/res/values/: strings.xml  themes.xml
android_demo/mobile_quicker/src/main/res/xml/: accessible_service.xml
android_demo/plibx/: build.gradle
android_demo/plibx/lib/src/main/java/top/cnoil/lib/: MyClass.kt
android_demo/plibx/src/androidTest/java/com/zwping/plibx/: ExampleInstrumentedTest.kt
android_demo/plibx/src/main/: AndroidManifest.xml
android_demo/plibx/src/main/java/com/zwping/plibx/: DataStoreKtx.kt  IDiffUtil.kt  IJson.kt  ITimer.kt  ITimerJ.java  Jx.java  RecyclerViewJx.java  RecyclerViewKtx.kt  Requests.kt  ResourceJx.java  ResourceKtx.kt  RetrofitKtx.kt  SpanUtils.java  StateLayout.kt  ToolbarJx.java  ToolbarKtx.kt  ViewKtx.kt  WebViewKtx.kt
android_demo/plibx/src/test/java/com/zwping/plibx/: ExampleUnitTest.kt
android_demo/sample/: build.gradle
android_demo/sample/src/main/: AndroidManifest.xml
android_demo/sample/src/main/res/layout/: activity_main.xml  child_btn_loading.xml  cview_state_layout_fm.xml  cview_sup_bg_fm.xml  cview_switch_page_states_layout_fm.xml  fm_badge_view.xml  fm_base.xml  fm_card_view.xml  fm_cview_more_view.xml  fm_piv.xml  fm_progress_bar.xml  fm_prv_auto_load_more.xml  fm_prv_decoration.xml  fm_prv_grid.xml  fm_recycler_view.xml  fm_review_p_button.xml  fm_review_tablayout.xml  fm_review_view_pager.xml  fm_rv_grid2.xml  item_rv_grid2_1.xml  item_stick_view.xml  item_tab_layout.xml
android_demo/sample/src/main/res/values/: styles.xml
android_demo/x5test/src/main/res/layout/: ac_main.xml
android_demo/x5test/src/main/res/values-night/: themes.xml
flask_demo/hello/: Pipfile  hello.py
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/androidTest/java/com/zwping/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/zwping/jetpack/: App.kt  MainActivity.kt  NavigationAc.kt  ViewModelAc.kt  ktx.kt
jetpack/src/main/java/com/zwping/jetpack/ac/md/: DiffUtilAc.kt  Java2XmlSelectedAc.kt  RecyclerViewAc.kt  ToolbarAc.kt  ToolbarJAc.java
jetpack/src/main/java/com/zwping/jetpack/ktxs/: DiffUtilKtx.kt  IDiffUtil.kt  IJson.kt  ILiveData.kt  ITimer.kt  ITimerJ.java  README.md  RecyclerViewJx.java  RecyclerViewKtx.kt  ResourceKtx.kt  RetrofitKtx.kt  ToolbarJx.java  ToolbarKtx.kt  ViewKtx.kt  ktx.kt
jetpack/src/main/java/com/zwping/jetpack/manager/: LiveDataBus.kt
jetpack/src/main/java/com/zwping/jetpack/ui/preview/: Toolbar.kt  ToolbarKtx.kt
jetpack/src/main/res/layout/: ac_navigation.xml  ac_tool_bar.xml  activity_main.xml  item_test.xml
jetpack/src/main/res/navigation/: nav_graph_test.xml
jetpack/src/main/res/values/: themes.xml
jetpack/src/test/java/com/zwping/jetpack/: ExampleUnitTest.kt
jetpack/src/test/java/com/zwping/jetpack/ktxs/: DiffUtil.kt  PraseJson.kt
jks/: pseries.jks
plib_junit/: build.gradle
plib_junit/src/androidTest/java/com/example/plib_junit/: ExampleInstrumentedTest.kt
plib_junit/src/main/: AndroidManifest.xml
plib_junit/src/main/res/values/: strings.xml
plib_junit/src/test/java/com/example/plib_junit/: ConversionUtil.kt  ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/java/win/zwping/pseries/: MainActivity.kt
sample/src/main/java/win/zwping/pseries/base/: App.kt  BaseBean.java  BaseFm.kt
sample/src/main/java/win/zwping/pseries/fm/cview/: ArrowViewFm.kt  BadgeViewFm.kt  BarFm.kt  EtWordCountLayoutFm.kt  MenuBarFm.kt  SwitchPageStateLayoutFm.kt
sample/src/main/java/win/zwping/pseries/fm/review/: PCardViewFm.kt  PProgressBarFm.kt  PRecyclerViewFm.kt  PTabLayoutFm.kt  PViewPagerFm.kt  PWebViewFm.kt
sample/src/main/java/win/zwping/pseries/fm/review/prv/: AutoLoadMoreOfRefreshPRvFm.kt  GridPRvFm.kt  SectionPRvFm.kt  StickPRvFm.kt
sample/src/main/res/drawable/: sample_bg.xml
sample/src/main/res/layout/: activity_main.xml  child_line.xml  cview_child_cus_view.xml  cview_et_word_count_layout.xml  fm_cview_bar.xml  fm_cview_menu_bar.xml  fm_p_web_view.xml  fm_pet.xml  fm_prv_auto_load_more_of_refresh.xml  fm_prv_grid.xml  fm_prv_linear.xml  fm_prv_stick.xml  fm_view_state_color_switch.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/win/zwping/pseries/: ExampleUnitTest.kt  Test6.java  Test6.kt
scripts/: im_xs2nc2.py  json2swagger_php.html
x5test/: build.gradle
x5test/src/androidTest/java/com/zwping/x5test/: ExampleInstrumentedTest.kt
x5test/src/main/: AndroidManifest.xml
x5test/src/main/res/values/: strings.xml  themes.xml
x5test/src/test/java/com/zwping/x5test/: ExampleUnitTest.kt
(+43 files in other folders)
