// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public'}
        // google()
        // jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public'}
        // google()
        // jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0"
    versionName_code = "1.0.0"
    versionName_review = "1.0.0"
    versionName_frame = "1.0.0"
    versionName_mvp = "1.0.0"


    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    supportVersion = "28.0.0"
    appcompat = "1.1.0"
    material = "1.0.0"
    constraintlayout = "1.1.3"

    group_id = "com.github.zwping"
}
