<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    tools:context=".MainActivity">

    <win.zwping.code.cview.OverScrollLayout
        android:id="@+id/over_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <win.zwping.code.review.PScrollView
                android:id="@+id/psv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <win.zwping.code.review.PRecyclerView
                android:id="@+id/prv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:p_simple_decoration_enable="true"
                android:background="?android:attr/selectableItemBackground" />
            </win.zwping.code.review.PScrollView>

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </win.zwping.code.cview.OverScrollLayout>

</androidx.constraintlayout.widget.ConstraintLayout>