<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <win.zwping.code.cview.ArrowView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        app:p_arrow_color="#f00"
        app:p_arrow_width="5dp"
        app:p_direction="up" />

    <win.zwping.code.cview.ArrowView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp" />

    <win.zwping.code.cview.ArrowView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        app:p_direction="down" />

    <win.zwping.code.cview.ArrowView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        app:p_direction="left" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Code Control :" />

    <win.zwping.code.cview.ArrowView
        android:id="@+id/arrow_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp" />


</LinearLayout>