<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="代码控制custom view 显示"
        android:textSize="12dp" />


    <win.zwping.code.review.PTabLayout
        android:id="@+id/simple_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>